# MySQL Configuration
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infomanager
spring.datasource.username=root
spring.datasource.password=muaz123furkan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver